# Yii2-Microservice-Template

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  Yii.php  build.xml  codeception.yml  composer.json  docker-compose.yml  index.php  yii  yii_test
components/behaviors/: MongoDateBehavior.php
components/exceptions/: UnknownException.php
components/helpers/: JalaliDateHelper.php  MongoCastHelper.php  PersianHelper.php
components/migrations/: m171127_123622_create_oauth.php
components/mongodb/: ActiveRecord.php  MongoArInterface.php
config/: .gitignore  api-rules.php  console.php  main-local.php  main.php  params.php  test.php
controllers/: HelloController.php
docs/: api.raml
docs/securitySchemes/: oauth_2_0.raml
messages/: config.php
messages/fa-IR/: app.php
models/: Hello.php
tests/: _bootstrap.php  api.suite.yml  functional.suite.yml  unit.suite.yml
tests/_output/: coverage.serialized
tests/_support/_generated/: ApiTesterActions.php  FunctionalTesterActions.php  UnitTesterActions.php
tests/api/: helloApiCest.php
tests/features/: UserAccount.feature
tests/features/bootstrap/: FeatureContext.php  config.php
tests/functional/: helloCest.php  helloFunctionalCest.php
tests/unit/: HelloApiTest.php  HelloTest.php
web/: .htaccess  index-test.php  index.php
